.logo {
  height: 150px;
  width: 50%;
}

.ord {
  display: flex;
  justify-content: center;
}

.imagenes {
  height: 50rem;
}

.logoFondo {
  height: 150px;
  width: 50%;
}

.moni {
  height: 20%;
  width: 50%;
  margin: 3% 0%;
}

.mapa {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 3%;
  height: 1000%;
  width: 100%;
}

.promo {
  color: white;
  text-align: right;
  font-size: 15px;
  margin-left: 13%;
  margin-top: 10%;
}

h5 {
  text-align: center;
  font-size: 110%;
}

h3 {
  font-family: "Bebas";
  font-size: 70px;
  font-weight: 400;
  text-decoration: underline 3px;
  text-align: center;
  font-family: "Playfair Display", serif;
  margin-bottom: 8%;
}

h4 {
  font-size: 30px;
  text-align: center;
  letter-spacing: 1.5px;
  margin: 3% 0%;
}

p {
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  font-family: "Noto Sans", sans-serif;
  margin: 0% 5%;
}

.hor {
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 5%;
}

.tipos {
  text-align: center;
  border-bottom: 2px black solid;
  margin-right: 30%;
  margin-left: 30%;
  margin-bottom: 10%;
  margin-top: 7%;
  font-size: 230%;
}

h6 {
  color: gray;
  text-align: center;
  font-size: 80%;
}

.redes {
  font-family: "Noto Sans", sans-serif;
  margin-right: 5%;
  margin-left: 5%;
  font-size: 150%;
  margin-top: 7%;
  margin-bottom: 5%;
}

body {
  margin: 0%;
  padding: 0%;
}

header {
  background-color: black;
}

#carouselExampleIndicators {
  margin: 3% 30%;
}

.footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menuFondo {
  background-color: black;
  display: flex;
  flex-direction: column;
  margin-left: 4%;
  justify-content: space-around;
  color: white;
}

.edi {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60%;
}

.menu {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-content: center;
  margin: 3% 0;
}

.mD {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 3% 0;
}

.menuEns {
  display: grid;
  grid-template-columns: 29% 29% 29%;
  justify-content: center;
  column-gap: 7%;
  margin: 3% 0;
  margin-right: 2%;
}

.espe {
  display: grid;
  grid-template-columns: 43% 42%;
  column-gap: 10%;
  margin-left: 3%;
}

.formu {
  display: flex;
  flex-direction: column;
  margin: 2% 33%;
  width: 40%;
}

li {
  display: inline-block;
  width: 10%;
  font-size: 20px;
}
li:hover {
  font-size: 200%;
  transition: font-size 3s;
  margin-left: 2%;
  margin-right: 2%;
}

ul {
  text-align: center;
  background-color: rgb(33, 37, 41);
  margin-bottom: 0px;
}

footer {
  background-color: black;
}

/*# sourceMappingURL=estilo.css.map */
